#4.- Crea un programa que lea un fichero de propiedades, creado por ti, y que contenga:
#- Una propiedad de tipo texto.
#- Una propiedad de tipo entero.
#- Una propiedad de tipo flotante.
#- Una propiedad de tipo booleano

#Propiedades:

NOMBREYAPELLIDOS =  Juan Eladio Pareja Martín
EDAD = 18
PORCENTAJE = 56.2
USUARIO = true 