#Crea un fichero de propiedades, asígnale al menos cuatro propiedades con cualquier nombre
#pero cuyo valor sea numérico. Asígnale también cuatro propiedades con cualquier nombre pero con valor
#de tipo String. Lee el fichero de propiedades y pasa todas las propiedades leídas a un objeto de tipo
#Hashmap<String, Object>. Extrae todos los objetos almacenados en el Hashmap, localiza sólo aquellos
#cuyo valor sea numérico y pasa estos valores a un objeto de tipo List<Integer>.

#Propiedades:

EDAD = 14
NOTA = 7
KILOMETROS = 29
DINERO = 1700

NOMBRE = Pablo
APELLIDOS = Gimenez Pascual
PROFESION = Apicultor
HOBBIES = Bailar